/* !
Template Name: Foodest HTML template
Author: Rokib
Version: 1.0.0
*/

/* ! Root variable */

:root {
  --heading-color: #252920;
  --text-color: #666666;
  --primary-gradient: linear-gradient(275.98deg, #ff6666 52.08%, #ffb23f 100%);
  --heading-font: "Lexend", sans-serif;
  --body-font: "Barlow", sans-serif;
  --subtitle-font: "Lily Script One", "cursive", system-ui;
  --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
  --primary-color: #ff6666;
  --section-gradient: linear-gradient(
    0deg,
    #fff2f4 0.12%,
    #fff2f4 65.05%,
    rgba(255, 252, 252, 0) 100%
  );
  --primary-light-gradient: linear-gradient(
    275.98deg,
    rgba(248, 97, 97, 0.15) 0%,
    rgba(255, 178, 63, 0.15) 100%
  );

  --white-color: #fff;
  --shape-gradient: linear-gradient(276deg, #f86161 0%, #ffb23f 100%);
  --icon-bg: linear-gradient(
    276deg,
    rgba(248, 97, 97, 0.1) 0%,
    rgba(255, 178, 63, 0.1) 100%
  );
  --category-box-shadow: 4px 10px 30px 0px rgba(107, 107, 107, 0.05);
  --category-hover-shadow: 10px 15px 40px 0px rgba(152, 152, 152, 0.2);
  --primary-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
  --box-shadow-2: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
  --box-hover-shadow-2: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
  --box-shadow-3: 0px 15px 50px 0px rgba(0, 0, 0, 0.05);
  --section-bg: #fff2f4;
  --color-warning: #ffb23f;
  --btn-shadow: 5px 4px 15px 0px rgba(248, 97, 97, 0.3);
  --box-deep-shadow: 10px 10px 30px 0px rgba(122, 122, 122, 0.1);
  --feedback-box-shadow: 10px 15px 40px 0px rgba(195, 195, 195, 0.2);
  --light-border-primary: rgba(248, 97, 97, 0.5);
}

/* ? Basic SetUp */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  color: var(--text-color);
  font-family: var(--body-font);
}
h1 {
  font-size: 72px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

a {
  text-decoration: none;
}

/* ! Header Section Design */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--header-shadow);
  padding: 5px 25px 5px 15px;
}

.nav-menu {
  list-style-type: none;
  display: flex;
}

/* .nav-menu li {
  display: inline-block;
} */

.nav-menu a {
  padding: 8px 25px;
  color: var(--heading-color);
  font-weight: 600;
  transition: 0.4s;
  position: relative;
}

.nav-menu a::after {
  content: "";
  position: absolute;
  width: calc(100% - 50px);
  height: 2px;
  background: var(--primary-gradient);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  opacity: 0;
  transition: 0.4s;
}

.nav-menu a:hover::after {
  opacity: 1;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 35px;
}

/* ! Responsive Nav Bar */

.template-btn {
  padding: 16px 24px;
  background: var(--primary-gradient);
  color: white;
  border-radius: 4px;
  font-size: 15px;
  font-family: var(--heading-font);
  font-weight: 600;
  display: inline-block;
}

.mobile-menu-btn {
  background-color: transparent;
  border: 0;
  font-size: 20px;
  display: none;
}

/* ! Hero Section */

.hero-section {
  background: var(--section-gradient);
  padding: 55px 0 0 0;
  overflow: hidden;
}

.hero-content {
  display: flex;
  gap: 50px;
}

.hero-left {
  width: 66%;
  flex-shrink: 0;
  align-self: center;
}

.hero-right {
  width: 34%;
}

.gradient-text {
  background-image: var(--primary-gradient);
  background-clip: text;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}

.hero-left p {
  max-width: 554px;
  font-weight: 500;
  margin: 35px 0 35px 0;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.btn-shadow {
  box-shadow: 0px 15px 30px 0px rgba(248, 97, 97, 0.25);
}

.btn-group .video-popup-btn .icon-wrapper {
  width: 50px;
  height: 50px;
  background-image: var(--primary-gradient);
  border-radius: 50%;
  margin-right: 14px;
  padding: 2px;
  display: inline-block;
}

.btn-group .video-popup-btn .icon-wrapper .bg-white {
  background: var(--white-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.video-popup-btn {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 15px;
  font-weight: 600;
}

.hero-right img {
  max-width: initial;
}

.hero-right {
  position: relative;
  z-index: 1;
}

.rectangle-shape {
  width: 430px;
  height: 430px;
  background: var(--shape-gradient);
  display: inline-block;
  border-radius: 30px 0px 30px 239.956px;
  box-shadow: 0px 4px 50px 0px rgba(248, 97, 97, 0.2);
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  bottom: 15px;
  z-index: -1;
}

/* ! Category Section */

.container-section {
  padding: 120px 0;
  position: relative;
}

.container-section .shape-1 {
  position: absolute;
  bottom: 40px;
  left: 6%;
  opacity: 20%;
}

.section-title {
  text-align: center;
  max-width: 55%;
  margin: 0 auto;
}

.category-row {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.section-title h2 {
  margin-bottom: 20px;
}

.category-item {
  text-align: center;
  background-color: var(--white-color);
  box-shadow: var(--category-box-shadow);
  padding: 40px 15px;
  border-radius: 4px;
  transition: 0.4s;
  position: relative;
  width: 16%;
}

.category-item .icon-wrapper {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: var(--icon-bg);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.category-item .icon-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-gradient);
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.category-item .icon-wrapper img {
  transition: 0.3s;
}

.category-item .icon-wrapper .icon-white {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.category-item:hover {
  box-shadow: var(--category-hover-shadow);
}

.category-item .explore-btn {
  width: 35px;
  height: 35px;
  background-image: var(--primary-gradient);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  box-shadow: var(--primary-shadow);
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.category-item:hover .explore-btn {
  opacity: 1;
  visibility: visible;
}

/* .category-item:hover .icon-wrapper {
} */

.category-item:hover .icon-wrapper .icon-color {
  transform: scale(0);
}

.category-item:hover .icon-wrapper .icon-white {
  transform: translate(-50%, -50%) scale(1);
}

.category-item:hover .icon-wrapper::after {
  opacity: 1;
}

/* ! About Section Design */

.about-section {
  position: relative;
}

.about-section .chicken-shape {
  position: absolute;
  bottom: 0;
  right: 13%;
  opacity: 50%;
  z-index: -1;
}

.about-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.about-left {
  width: 50%;
}

.about-right {
  width: 47%;
}

.foodest-subtitle {
  background: linear-gradient(
    276deg,
    rgba(248, 97, 97, 0.1) 0%,
    rgba(255, 178, 63, 0.1) 100%
  );
  border-radius: 5px;
  display: inline-block;
  padding: 4px 20px;
  margin-bottom: 15px;
}

.foodest-subtitle span {
  font-size: 20px;
  font-family: var(--subtitle-font);
}

.about-right p {
  margin-top: 30px;
}

.about-horizontal-box {
  display: flex;
  align-items: center;
  gap: 13px;
  box-shadow: var(--box-shadow-2);
  padding: 15px 20px;
  margin-top: 30px;
  border-radius: 5px;
  transition: 0.4s ease;
}

.about-horizontal-box:hover {
  box-shadow: var(--box-hover-shadow-2);
}

.about-horizontal-box p {
  font-size: 15px;
  margin-top: 8px;
}

.about-horizontal-box .icon-wrapper {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 13px;
  background: var(--primary-gradient);
  color: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
}

/* .icon-wrapper i{
  line-height: 25px;
} */

/* ! WCS Section */

.wcs-row {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 185px;
}
.wcs-left {
  width: calc(50% - 12px);
}

.wcs-left .foodest-subtitle {
  margin-bottom: 24px;
}

.wcs-right {
  width: calc(50% - 12px);
}
.wcs-horizontal-box {
  display: flex;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-3);
  padding: 15px;
  margin-top: 25px;
  border-radius: 5px;
  gap: 25px;
}

.wcs-horizontal-box .icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-light-gradient);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.wcs-horizontal-box p {
  margin-top: 10px;
}

/* ! Menu Section */

.menu-section {
  background: var(--section-bg);
  padding: 100px 0;
  margin-top: 100px;
}

.menu-section-title {
  text-align: center;
  max-width: 575px;
  margin: 0 auto;
}

.menu-section-title .foodest-subtitle,
.menu-section-title h3 {
  margin-bottom: 25px;
}

.menu-card-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.menu-card {
  width: calc(25% - 23px);
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 26px 20px;
  transition: 0.3s ease-in-out;
}

.menu-card:hover {
  filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
}

.menu-card .product-image {
  text-align: center;
  margin-bottom: 24px;
}
.menu-card .product-image img {
  filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
  flex-shrink: 0;
}

.menu-card .meta-text {
  margin-top: 15px;
  margin-bottom: 20px;
}

.menu-card .meta-text span {
  margin-right: 15px;
  font-weight: 500;
  color: var(--heading-color);
}

.menu-card .meta-text i {
  margin-right: 5px;
}

.menu-card .meta-text .star {
  font-family: var(--heading-font);
}

.menu-card .meta-text .star i {
  color: var(--color-warning);
}

.menu-card .card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-card .card-bottom .card-pricing {
  align-self: flex-end;
}

.card-btn {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--btn-shadow);
}

.menu-card .card-bottom .card-pricing del {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--heading-color);
  margin-right: 11px;
}

.menu-card .card-bottom .card-pricing span {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--primary-color);
}

/* ! Offered Section */

.offered-section {
  padding: 120px 0;
  background-color: var(--white-color);
}

.offered-row {
  display: flex;
  align-items: center;
  gap: 32px;
}

.offered-row .offered-details {
  width: 50%;
}

.offered-row .product-image {
  width: 50%;
}

.offered-section-title .foodest-subtitle {
  margin-bottom: 30px;
}

.offered-section-title h3 {
  margin-bottom: 25px;
}

.offered-section-title p {
  margin-bottom: 40px;
}

.timing-wrapper {
  display: flex;
  gap: 44px;
  margin-bottom: 42px;
}

.timing-single h2 {
  font-family: var(--subtitle-font);
  font-weight: 400;
}

.timing-single span {
  font-family: var(--subtitle-font);
  color: var(--primary-color);
  font-size: 20px;
}

/* ! Team Section */

.team-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.team-single {
  box-shadow: var(--box-deep-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  padding: 5px 20px 0;
  width: calc(24% - 11px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.4s;
}

.team-single:hover {
  box-shadow: 15px 15px 30px rgba(122, 122, 122, 0.2);
}

.team-single .team-content {
  position: absolute;
  left: 0;
  bottom: -70px;
  padding: 12px 12px 20px 20px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  border: 2px solid var(--white-color);
  opacity: 0;
  transition: 0.4s;
}

.team-single:hover .team-content {
  bottom: 0;
  opacity: 1;
}

.explore-member {
  width: 30px;
  height: 30px;
  background-image: var(--primary-gradient);
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.team-single .team-content span {
  margin-top: 8px;
}

/* ! Testimonial Section */

.testimonial-section {
  margin-top: 140px;
}
.clients-review{
  margin-top: 100px;
  display: flex;
  gap: 30px;
}
.client-single{
  width: calc(50% - 15px);
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: var(--category-box-shadow);
  padding: 75px 35px 40px;
  position: relative;
}

.client-single:hover{
  box-shadow: var(--feedback-box-shadow);
}

.client-single .client-single-img{
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
}

.client-single-content h6,
.client-single-content p:first-of-type{
  text-align: center;
}

.client-single-content p:first-of-type{
  margin-top: 10px;
}
.client-single-content p:last-of-type{
  margin-top: 20px;
  text-align:justify;
}

/* ! Blog Section */
.blog-section {
  margin-top: 145px;
  margin-bottom: 140px;
}

.blog-top-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

/* .blog-top-row .template-btn {
  align-self: end;
} */

.blog-top-row .offered-section-title {
  max-width: 570px;
}

.blog-top-row .offered-section-title p {
  margin-bottom: 0;
}

.blog-row {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.blog-single-card img {
  border-radius: 10px;
}

.blog-single-card .blog-card-content {
  padding: 20px 24px;
  background-color: var(--white-color);
  box-shadow: var(--feedback-box-shadow);
  width: 85%;
  margin-left: 50%;
  margin-top: -30px;
  transform: translateX(-50%);
  border-radius: 5px;
}

.blog-meta {
  margin-bottom: 18px;
}

.blog-meta span {
  margin-right: 25px;
}

.blog-meta span i {
  margin-right: 5px;
}

.blog-card-content .explore-member {
  margin-bottom: 0px;
  margin-right: 13px;
  opacity: 0;
  transition: 0.4s;
}

.blog-single-card:hover .explore-member {
  margin-bottom: -25px;
  margin-right: 13px;
  opacity: 1;
}

.mobile-explore-btn {
  margin-top: 50px;
  text-align: center;
  display: none;
}

/* ! Footer Section */

.footer-section {
  background-color: var(--section-bg);
  padding-top: 65px;
  position: relative;
  z-index: 1;
}

.footer-shape-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.footer-shape-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.footer-content {
  width: 530px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p {
  max-width: 435px;
  margin: 25px auto 30px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
  background: var(--primary-gradient);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}

.footer-social a::before {
  content: "";
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background-color: var(--white-color);
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 3px;
  z-index: -1;
  transition: 0.4s;
}

.footer-social a:hover::before {
  opacity: 0;
}

.footer-social a:hover {
  color: var(--white-color);
}

.footer-menu{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-menu li a{
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}

.footer-menu li a:hover{
  color: var(--primary-color);
}

.footer-copyright{
  padding: 15px 0 24px;
  text-align: center;
  border-top: 1px solid var(--light-border-primary);
  margin-top: 100px;
}
